<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@mipmap/coffee1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10"
            android:layout_marginEnd="@dimen/dimen_10"
            android:hint="@string/name"
            android:inputType="textCapWords"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textStyle="italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_16"
            android:layout_marginStart="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_10"
            android:text="@string/quantity"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_10"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_10">

            <Button
                android:id="@+id/subtract"
                android:layout_width="@dimen/dimen_48"
                android:layout_height="@dimen/dimen_48"
                android:layout_marginStart="@dimen/dimen_10"
                android:onClick="decrement"
                android:text="@string/string_"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10"
                android:text="@string/_0"
                android:textColor="@color/white"
                android:textSize="@dimen/text_20"
                android:textStyle="bold" />

            <Button
                android:id="@+id/add"
                android:layout_width="@dimen/dimen_48"
                android:layout_height="@dimen/dimen_48"
                android:layout_marginStart="@dimen/dimen_10"
                android:onClick="increment"
                android:text="@string/stringplus"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/add4"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_48"
                android:layout_marginStart="@dimen/dimen_10"
                android:onClick="add4"
                android:text="@string/a_pack_of_4"
                android:textColor="@color/white" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_16"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_16"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:text="@string/toppings"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/caramel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_12"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:text="@string/caramel"
                android:textColor="@color/white"
                android:textStyle="bold|italic" />

            <CheckBox
                android:id="@+id/Whipped_cream"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_12"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:text="@string/whipped_creamel"
                android:textColor="@color/white"
                android:textStyle="bold|italic" />

            <CheckBox
                android:id="@+id/choclate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_12"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:text="@string/choclate"

                android:textColor="@android:color/white"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10"
            android:layout_marginBottom="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_5"
            android:text="@string/price"
            android:textSize="@dimen/text_20"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_20"
            android:text="@string/_0"
            android:textColor="@color/white"
            android:textSize="@dimen/text_20" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_16"
            android:onClick="submitOrder"
            android:text="@string/order"
            android:textColor="@color/white" />

    </LinearLayout>
</ScrollView>